// page 70784 "Payrol Contract API"
// {
//     PageType = API;
//     APIPublisher = 'TechVentures';
//     APIGroup = 'TechVentures';
//     APIVersion = 'v2.0';
//     ChangeTrackingAllowed = true;
//     DelayedInsert = true;
//     EntityName = 'payrolContract';
//     EntitySetName = 'payrolContracts';
//     SourceTable = "Payrol_ContractTable";
//     Caption = 'Payrol Contract API';
//     Extensible = false;
//     Permissions = TableData "Payrol_ContractTable" = rimd;
//     layout
//     {
//         area(content)
//         {
//             group(General)
//             {
//                 field(ContractorNumber; Rec.ContractorNumber)
//                 {
//                     Caption = 'Contract Number';
//                 }
//                 field(Worker; Rec.Worker)
//                 {
//                     Caption = 'Worker ID';
//                 }
//                 field(WorkerName; Rec.WorkerName)
//                 {
//                     Caption = 'Worker Name';
//                 }
//                 field("ContractType"; Rec."Contract Type")
//                 {
//                     Caption = 'Contract Type';
//                 }
//                 field(Effective; Rec.Effective)
//                 {
//                     Caption = 'Effective';
//                 }
//                 field(Expiration; Rec.Expiration)
//                 {
//                     Caption = 'Expiration';
//                 }
//                 field("EmployeeGrade"; Rec."Employee Grade")
//                 {
//                     Caption = 'Employee Grade';
//                 }
//                 field("GradeName"; Rec."Grade Name")
//                 {
//                     Caption = 'Grade Name';
//                 }
//                 field(PayGroup; Rec.PayGroup)
//                 {
//                     Caption = 'Pay Group';
//                 }
//                 field(PaymentMethod; Rec.PaymentMethod)
//                 {
//                     Caption = 'Payment Method';
//                 }
//             }
//         }
//     }
// }
